# ScrumManager

./: pom.xml
src/main/java/io/github/mikhirurg/teammanager/: TeamManagerApplication.java
src/main/java/io/github/mikhirurg/teammanager/config/: WebSecurityConfig.java
src/main/java/io/github/mikhirurg/teammanager/controller/: ScrumController.java  TeamController.java
src/main/java/io/github/mikhirurg/teammanager/domain/: Comment.java  DayReport.java  Employee.java  Log.java  Sprint.java  SprintReport.java  Task.java  Views.java
src/main/java/io/github/mikhirurg/teammanager/repo/: CommentRepo.java  DayReportRepo.java  EmployeeRepo.java  LogRepo.java  ReportRepo.java  SprintRepo.java  SprintReportRepo.java  TaskRepo.java
src/main/resources/: application.properties
src/test/java/io/github/mikhirurg/teammanager/: TeamManagerApplicationTests.java
