spring.datasource.url=jdbc:mysql://localhost/teammanagerapp?useUnicode=true&serverTimezone=UTC
spring.datasource.username=teammanagerapp
spring.datasource.password=testpass
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9000

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION